# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/rom3.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/rom2.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/rom1.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/rom0.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/mux2_1.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/bht.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/singal3.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/singal2.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/singal.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ram.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/pcc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/load_nop.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/instruction.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ie.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/halt.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/epc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/count.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/control_int.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/cacl_pc.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/interupt.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/scan.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/frac.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/display.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/choose.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/all.v"
verilog xil_defaultlib  "../../../cpu.srcs/sim_1/new/all_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
