<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-port height="8" pin="300,760" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(270,980)" to="(330,980)"/>
    <wire from="(190,1210)" to="(190,1340)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(280,1160)" to="(330,1160)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(230,900)" to="(230,990)"/>
    <wire from="(570,920)" to="(570,1000)"/>
    <wire from="(20,370)" to="(20,460)"/>
    <wire from="(550,1020)" to="(660,1020)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,680)" to="(1000,700)"/>
    <wire from="(850,750)" to="(1020,750)"/>
    <wire from="(860,1080)" to="(1030,1080)"/>
    <wire from="(290,1020)" to="(330,1020)"/>
    <wire from="(480,1360)" to="(630,1360)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(850,1110)" to="(880,1110)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(100,930)" to="(170,930)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(100,1060)" to="(300,1060)"/>
    <wire from="(540,1130)" to="(660,1130)"/>
    <wire from="(980,1190)" to="(1030,1190)"/>
    <wire from="(910,1020)" to="(1030,1020)"/>
    <wire from="(930,930)" to="(930,1000)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(580,900)" to="(580,990)"/>
    <wire from="(560,1010)" to="(660,1010)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(220,1180)" to="(220,1280)"/>
    <wire from="(880,1090)" to="(1030,1090)"/>
    <wire from="(850,1370)" to="(1010,1370)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(870,620)" to="(1000,620)"/>
    <wire from="(480,1340)" to="(620,1340)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(200,840)" to="(200,960)"/>
    <wire from="(480,960)" to="(550,960)"/>
    <wire from="(100,980)" to="(220,980)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(300,1040)" to="(300,1060)"/>
    <wire from="(480,900)" to="(580,900)"/>
    <wire from="(920,1010)" to="(1030,1010)"/>
    <wire from="(940,910)" to="(940,990)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(1010,1220)" to="(1030,1220)"/>
    <wire from="(850,1350)" to="(1000,1350)"/>
    <wire from="(590,880)" to="(590,980)"/>
    <wire from="(570,1160)" to="(660,1160)"/>
    <wire from="(570,1000)" to="(660,1000)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(740,460)" to="(870,460)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(190,1340)" to="(330,1340)"/>
    <wire from="(480,840)" to="(610,840)"/>
    <wire from="(480,1320)" to="(610,1320)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(250,1150)" to="(250,1220)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(910,1120)" to="(1030,1120)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(480,1080)" to="(660,1080)"/>
    <wire from="(930,1000)" to="(1030,1000)"/>
    <wire from="(170,780)" to="(170,930)"/>
    <wire from="(100,1030)" to="(270,1030)"/>
    <wire from="(950,890)" to="(950,980)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(230,1260)" to="(330,1260)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(600,860)" to="(600,970)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(480,780)" to="(640,780)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(850,950)" to="(920,950)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(580,990)" to="(660,990)"/>
    <wire from="(850,1330)" to="(990,1330)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(270,1180)" to="(330,1180)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(600,1190)" to="(660,1190)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(480,1300)" to="(600,1300)"/>
    <wire from="(850,890)" to="(950,890)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(80,1240)" to="(80,1260)"/>
    <wire from="(170,1230)" to="(170,1380)"/>
    <wire from="(100,950)" to="(190,950)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(500,1090)" to="(660,1090)"/>
    <wire from="(940,1150)" to="(1030,1150)"/>
    <wire from="(940,990)" to="(1030,990)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(960,870)" to="(960,970)"/>
    <wire from="(280,1120)" to="(280,1160)"/>
    <wire from="(100,1090)" to="(310,1090)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(610,840)" to="(610,960)"/>
    <wire from="(590,980)" to="(660,980)"/>
    <wire from="(850,830)" to="(980,830)"/>
    <wire from="(850,1310)" to="(980,1310)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(100,1100)" to="(300,1100)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(100,1110)" to="(290,1110)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(850,1070)" to="(1030,1070)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(100,1120)" to="(280,1120)"/>
    <wire from="(20,540)" to="(20,620)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(240,920)" to="(240,1000)"/>
    <wire from="(100,1130)" to="(270,1130)"/>
    <wire from="(480,1280)" to="(590,1280)"/>
    <wire from="(970,850)" to="(970,960)"/>
    <wire from="(100,1140)" to="(260,1140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(100,1150)" to="(250,1150)"/>
    <wire from="(630,1220)" to="(660,1220)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(850,770)" to="(1010,770)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(100,1000)" to="(240,1000)"/>
    <wire from="(100,1160)" to="(240,1160)"/>
    <wire from="(530,1120)" to="(660,1120)"/>
    <wire from="(20,540)" to="(90,540)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(20,700)" to="(90,700)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(200,1200)" to="(200,1320)"/>
    <wire from="(100,1170)" to="(230,1170)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(950,980)" to="(1030,980)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(850,1290)" to="(970,1290)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(100,1180)" to="(220,1180)"/>
    <wire from="(620,820)" to="(620,950)"/>
    <wire from="(970,1180)" to="(1030,1180)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(600,970)" to="(660,970)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(100,1190)" to="(210,1190)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(480,1260)" to="(580,1260)"/>
    <wire from="(860,1060)" to="(1030,1060)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(100,1210)" to="(190,1210)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(180,1360)" to="(330,1360)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(210,860)" to="(210,970)"/>
    <wire from="(100,1220)" to="(180,1220)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(960,970)" to="(1030,970)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(980,830)" to="(980,950)"/>
    <wire from="(100,1230)" to="(170,1230)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(100,1050)" to="(290,1050)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(480,980)" to="(540,980)"/>
    <wire from="(630,800)" to="(630,940)"/>
    <wire from="(610,960)" to="(660,960)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(560,1150)" to="(660,1150)"/>
    <wire from="(520,1110)" to="(520,1140)"/>
    <wire from="(220,1280)" to="(330,1280)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(230,1170)" to="(230,1260)"/>
    <wire from="(850,1270)" to="(960,1270)"/>
    <wire from="(530,1120)" to="(530,1160)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(480,1240)" to="(570,1240)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1000,1210)" to="(1030,1210)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(900,1110)" to="(1030,1110)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(550,1140)" to="(550,1200)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(50,1080)" to="(60,1080)"/>
    <wire from="(540,1130)" to="(540,1180)"/>
    <wire from="(260,1200)" to="(330,1200)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(970,960)" to="(1030,960)"/>
    <wire from="(990,810)" to="(990,940)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(180,800)" to="(180,940)"/>
    <wire from="(480,860)" to="(600,860)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(560,1150)" to="(560,1220)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(100,970)" to="(210,970)"/>
    <wire from="(620,950)" to="(660,950)"/>
    <wire from="(850,1250)" to="(950,1250)"/>
    <wire from="(580,1170)" to="(580,1260)"/>
    <wire from="(680,1240)" to="(680,1270)"/>
    <wire from="(570,1160)" to="(570,1240)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(640,780)" to="(640,930)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(600,1190)" to="(600,1300)"/>
    <wire from="(300,1120)" to="(330,1120)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(590,1180)" to="(590,1280)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(480,800)" to="(630,800)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(610,1200)" to="(610,1320)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(590,1180)" to="(660,1180)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(480,1220)" to="(560,1220)"/>
    <wire from="(260,1140)" to="(260,1200)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(850,1050)" to="(860,1050)"/>
    <wire from="(980,950)" to="(1030,950)"/>
    <wire from="(1000,790)" to="(1000,930)"/>
    <wire from="(630,1220)" to="(630,1360)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(620,1210)" to="(620,1340)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(890,1100)" to="(890,1130)"/>
    <wire from="(930,1140)" to="(1030,1140)"/>
    <wire from="(100,1080)" to="(330,1080)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(880,1090)" to="(880,1110)"/>
    <wire from="(640,1230)" to="(640,1380)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(100,1020)" to="(260,1020)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(900,1110)" to="(900,1150)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(650,760)" to="(650,920)"/>
    <wire from="(850,910)" to="(940,910)"/>
    <wire from="(850,1230)" to="(940,1230)"/>
    <wire from="(920,1130)" to="(920,1190)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(870,700)" to="(1000,700)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(910,1120)" to="(910,1170)"/>
    <wire from="(1070,1070)" to="(1090,1070)"/>
    <wire from="(480,1200)" to="(550,1200)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(850,850)" to="(970,850)"/>
    <wire from="(930,1140)" to="(930,1210)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(1050,1230)" to="(1050,1260)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(180,1220)" to="(180,1360)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(950,1160)" to="(950,1250)"/>
    <wire from="(520,1020)" to="(520,1050)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(1010,770)" to="(1010,920)"/>
    <wire from="(290,1110)" to="(290,1140)"/>
    <wire from="(940,1150)" to="(940,1230)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(970,1180)" to="(970,1290)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(170,1380)" to="(330,1380)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(850,790)" to="(1000,790)"/>
    <wire from="(500,1070)" to="(660,1070)"/>
    <wire from="(960,1170)" to="(960,1270)"/>
    <wire from="(100,1070)" to="(310,1070)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(100,940)" to="(180,940)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(740,540)" to="(870,540)"/>
    <wire from="(740,700)" to="(870,700)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(960,1170)" to="(1030,1170)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(980,1190)" to="(980,1310)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(520,1110)" to="(660,1110)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(850,1210)" to="(930,1210)"/>
    <wire from="(1000,1210)" to="(1000,1350)"/>
    <wire from="(480,1180)" to="(540,1180)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(210,1300)" to="(330,1300)"/>
    <wire from="(990,1200)" to="(990,1330)"/>
    <wire from="(1010,1220)" to="(1010,1370)"/>
    <wire from="(880,1030)" to="(880,1050)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(510,1060)" to="(660,1060)"/>
    <wire from="(220,880)" to="(220,980)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(210,1190)" to="(210,1300)"/>
    <wire from="(1000,930)" to="(1030,930)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(1020,750)" to="(1020,910)"/>
    <wire from="(250,1220)" to="(330,1220)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(610,540)" to="(740,540)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(610,700)" to="(740,700)"/>
    <wire from="(850,1190)" to="(920,1190)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(480,1160)" to="(530,1160)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(70,670)" to="(70,680)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(990,1200)" to="(1030,1200)"/>
    <wire from="(550,1140)" to="(660,1140)"/>
    <wire from="(290,1140)" to="(330,1140)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(480,700)" to="(610,700)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(890,1100)" to="(1030,1100)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(520,1050)" to="(660,1050)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(190,820)" to="(190,950)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(850,1170)" to="(910,1170)"/>
    <wire from="(100,1040)" to="(280,1040)"/>
    <wire from="(20,460)" to="(20,540)"/>
    <wire from="(20,620)" to="(20,700)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(240,1160)" to="(240,1240)"/>
    <wire from="(480,880)" to="(590,880)"/>
    <wire from="(290,1020)" to="(290,1050)"/>
    <wire from="(480,1140)" to="(520,1140)"/>
    <wire from="(900,990)" to="(900,1030)"/>
    <wire from="(880,1050)" to="(1030,1050)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(550,960)" to="(550,1020)"/>
    <wire from="(530,1040)" to="(660,1040)"/>
    <wire from="(580,1170)" to="(660,1170)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(20,460)" to="(90,460)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(20,620)" to="(90,620)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(850,1150)" to="(900,1150)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(480,760)" to="(650,760)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(920,1130)" to="(1030,1130)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(180,800)" to="(330,800)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(270,1130)" to="(270,1180)"/>
    <wire from="(190,820)" to="(330,820)"/>
    <wire from="(260,960)" to="(260,1020)"/>
    <wire from="(890,1040)" to="(1030,1040)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(910,970)" to="(910,1020)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(200,840)" to="(330,840)"/>
    <wire from="(200,1320)" to="(330,1320)"/>
    <wire from="(850,930)" to="(930,930)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(610,1200)" to="(660,1200)"/>
    <wire from="(860,1050)" to="(860,1060)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(560,940)" to="(560,1010)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(850,1130)" to="(890,1130)"/>
    <wire from="(230,900)" to="(330,900)"/>
    <wire from="(850,870)" to="(960,870)"/>
    <wire from="(510,1100)" to="(660,1100)"/>
    <wire from="(240,1240)" to="(330,1240)"/>
    <wire from="(240,920)" to="(330,920)"/>
    <wire from="(100,1010)" to="(250,1010)"/>
    <wire from="(480,1380)" to="(640,1380)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(900,1030)" to="(1030,1030)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(920,950)" to="(920,1010)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(850,810)" to="(990,810)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(950,1160)" to="(1030,1160)"/>
    <wire from="(260,960)" to="(330,960)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(90,540)" to="(220,540)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(90,700)" to="(220,700)"/>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31o"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9o"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12i"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16i"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21o"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3o"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10i"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26o"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4o"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2o"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="label" val="9i"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="label" val="10i"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30o"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3o"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="4" loc="(370,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18o"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27o"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0o"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13o"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22o"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21o"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22i"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28i"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11o"/>
    </comp>
    <comp lib="4" loc="(110,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="label" val="13i"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12o"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9o"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15o"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30o"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24o"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7o"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28o"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13o"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0o"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25o"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23o"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31o"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6o"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21i"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27i"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19o"/>
    </comp>
    <comp lib="4" loc="(890,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10o"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6o"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="label" val="23i"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="8i"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="label" val="18i"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19i"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="label" val="20i"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1o"/>
    </comp>
    <comp lib="4" loc="(890,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="label" val="22i"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="2" loc="(700,1080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31o"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13i"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14o"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="label" val="16i"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22o"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15o"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27o"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26i"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="label" val="14i"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22o"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16o"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(110,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18i"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27o"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19o"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="label" val="17i"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2o"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13o"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2o"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15i"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(1070,1070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18o"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="label" val="11i"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="label" val="15i"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14i"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28o"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30i"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24i"/>
    </comp>
    <comp lib="0" loc="(1050,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11i"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12o"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="label" val="26i"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21o"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3o"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25o"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29o"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14o"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20o"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="label" val="19i"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="label" val="29i"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Tunnel">
      <a name="label" val="21i"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14o"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11o"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8o"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="label" val="12i"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17o"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16o"/>
    </comp>
    <comp lib="4" loc="(1020,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29o"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17o"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15o"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4o"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5o"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30o"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5o"/>
    </comp>
    <comp lib="2" loc="(60,1080)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8o"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29o"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1o"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24o"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2o"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29i"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18o"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10o"/>
    </comp>
    <comp lib="0" loc="(330,1320)" name="Tunnel">
      <a name="label" val="28i"/>
    </comp>
    <comp lib="4" loc="(760,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11o"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="label" val="24i"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4o"/>
    </comp>
    <comp lib="0" loc="(330,1380)" name="Tunnel">
      <a name="label" val="31i"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7o"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18o"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5o"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28o"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23o"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20o"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20o"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20i"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16o"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23o"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19o"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10o"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Tunnel">
      <a name="label" val="27i"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8o"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25i"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0i"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1o"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24o"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(110,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7o"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12o"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="label" val="25i"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9o"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="label" val="5i"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23i"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26o"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(110,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17o"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26o"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="label" val="30i"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0o"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25o"/>
    </comp>
    <comp lib="4" loc="(240,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(1020,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17i"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17o"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31i"/>
    </comp>
    <comp lib="4" loc="(890,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6o"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4o"/>
    </comp>
  </circuit>
</project>
