#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 08 23:12:44 2017
# Process ID: 204
# Log file: C:/Users/zhou/Desktop/cpu_new/cpu.runs/synth_1/all.vds
# Journal file: C:/Users/zhou/Desktop/cpu_new/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source all.tcl -notrace
Command: synth_design -top all -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 264.961 ; gain = 86.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'all' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/all.v:23]
INFO: [Synth 8-638] synthesizing module 'frac' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/frac.v:23]
INFO: [Synth 8-256] done synthesizing module 'frac' (1#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/frac.v:23]
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'count' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/count.v:23]
INFO: [Synth 8-256] done synthesizing module 'count' (2#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/count.v:23]
INFO: [Synth 8-638] synthesizing module 'halt' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/halt.v:23]
INFO: [Synth 8-638] synthesizing module 'register' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/register.v:23]
	Parameter width bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register' (3#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-256] done synthesizing module 'halt' (4#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/halt.v:23]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-256] done synthesizing module 'pc' (5#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-638] synthesizing module 'instruction' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/instruction.v:23]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
	Parameter file_name bound to: C:/Users/zhou/Desktop/cpu/test/benchmark.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/zhou/Desktop/cpu/test/benchmark.hex' is read successfully [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:34]
INFO: [Synth 8-256] done synthesizing module 'rom' (6#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-638] synthesizing module 'rom__parameterized0' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
	Parameter file_name bound to: C:/Users/zhou/Desktop/cpu/test/11.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/zhou/Desktop/cpu/test/11.hex' is read successfully [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:34]
INFO: [Synth 8-256] done synthesizing module 'rom__parameterized0' (6#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-638] synthesizing module 'rom__parameterized1' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
	Parameter file_name bound to: C:/Users/zhou/Desktop/cpu/test/22.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/zhou/Desktop/cpu/test/22.hex' is read successfully [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:34]
INFO: [Synth 8-256] done synthesizing module 'rom__parameterized1' (6#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-638] synthesizing module 'rom__parameterized2' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
	Parameter file_name bound to: C:/Users/zhou/Desktop/cpu/test/33.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/zhou/Desktop/cpu/test/33.hex' is read successfully [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:34]
INFO: [Synth 8-256] done synthesizing module 'rom__parameterized2' (6#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-256] done synthesizing module 'instruction' (7#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/instruction.v:23]
INFO: [Synth 8-638] synthesizing module 'IF_ID' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/IF_ID.v:23]
INFO: [Synth 8-256] done synthesizing module 'IF_ID' (8#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/IF_ID.v:23]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-256] done synthesizing module 'control' (9#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2_1' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/mux2_1.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2_1' (10#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/mux2_1.v:23]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfile' (11#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'singal' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/singal.v:23]
INFO: [Synth 8-256] done synthesizing module 'singal' (12#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/singal.v:23]
INFO: [Synth 8-638] synthesizing module 'ID_EX' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/ID_EX.v:23]
INFO: [Synth 8-256] done synthesizing module 'ID_EX' (13#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/ID_EX.v:23]
INFO: [Synth 8-638] synthesizing module 'singal2' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/singal2.v:23]
INFO: [Synth 8-256] done synthesizing module 'singal2' (14#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/singal2.v:23]
INFO: [Synth 8-638] synthesizing module 'cacl_pc' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/cacl_pc.v:23]
INFO: [Synth 8-256] done synthesizing module 'cacl_pc' (15#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/cacl_pc.v:23]
INFO: [Synth 8-638] synthesizing module 'pcc' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/pcc.v:23]
INFO: [Synth 8-256] done synthesizing module 'pcc' (16#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/pcc.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-256] done synthesizing module 'alu' (17#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-638] synthesizing module 'EX_MEM' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/EX_MEM.v:23]
INFO: [Synth 8-256] done synthesizing module 'EX_MEM' (18#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/EX_MEM.v:23]
INFO: [Synth 8-638] synthesizing module 'singal3' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/singal3.v:23]
INFO: [Synth 8-256] done synthesizing module 'singal3' (19#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/singal3.v:23]
INFO: [Synth 8-638] synthesizing module 'load_nop' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/load_nop.v:23]
INFO: [Synth 8-256] done synthesizing module 'load_nop' (20#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/load_nop.v:23]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'ram' (21#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-638] synthesizing module 'MEM_WB' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/MEM_WB.v:23]
INFO: [Synth 8-256] done synthesizing module 'MEM_WB' (22#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/MEM_WB.v:23]
INFO: [Synth 8-256] done synthesizing module 'main' (23#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'choose' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/choose.v:23]
INFO: [Synth 8-256] done synthesizing module 'choose' (24#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/choose.v:23]
INFO: [Synth 8-638] synthesizing module 'scan' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/scan.v:23]
INFO: [Synth 8-256] done synthesizing module 'scan' (25#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/scan.v:23]
INFO: [Synth 8-638] synthesizing module 'display' [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-256] done synthesizing module 'display' (26#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-256] done synthesizing module 'all' (27#1) [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/all.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 301.973 ; gain = 123.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 301.973 ; gain = 123.648
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: 'J18' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'T9' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'P14' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'T14' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:25]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'U13' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'T10' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:32]
CRITICAL WARNING: [Common 17-69] Command failed: 'R10' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: 'P15' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:40]
CRITICAL WARNING: [Common 17-69] Command failed: 'T11' is not a valid site or package pin name. [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc:42]
Finished Parsing XDC File [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/constrs_1/new/all_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/all_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/all_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 757.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count_cpu" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_cpu" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_display" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "temp_s0" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/zhou/Desktop/cpu_new/cpu.srcs/sources_1/new/alu.v:38]
INFO: [Synth 8-5546] ROM "temp1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 20    
	               28 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---RAMs : 
	               8K Bit         RAMs := 4     
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
	  89 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 20    
	  14 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 8     
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 45    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module frac 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module rom 
Detailed RTL Component Info : 
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
Module rom__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	  89 Input     32 Bit        Muxes := 1     
Module rom__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	  89 Input     32 Bit        Muxes := 1     
Module rom__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	  89 Input     32 Bit        Muxes := 1     
Module instruction 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module mux2_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	               28 Bit    Registers := 1     
	                5 Bit    Registers := 1     
Module cacl_pc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                5 Bit    Registers := 1     
Module load_nop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module ram 
Detailed RTL Component Info : 
+---RAMs : 
	               8K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 7     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   2 Input      5 Bit        Muxes := 5     
Module choose 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module scan 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
Module display 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_display" won't be mapped to RAM because address size (20) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "count_cpu" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "clk_cpu" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP Result0, operation Mode is: A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: Generating DSP Result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: Generating DSP Result0, operation Mode is: A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: Generating DSP Result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
INFO: [Synth 8-5545] ROM "cacl_pc_/temp_s0" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "cacl_pc_/temp_s0" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "scan_/control" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 757.043 ; gain = 578.719

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+---------------+-----------+----------------------+------------------+-------------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives       | Hierarchical Name | 
+------------+---------------+-----------+----------------------+------------------+-------------------+
|all         | ram_/mem0_reg | Implied   | 1 K x 8              | RAM256X1S x 32   | all/main/ram      | 
|all         | ram_/mem1_reg | Implied   | 1 K x 8              | RAM256X1S x 32   | all/main/ram__5   | 
|all         | ram_/mem2_reg | Implied   | 1 K x 8              | RAM256X1S x 32   | all/main/ram__6   | 
|all         | ram_/mem3_reg | Implied   | 1 K x 8              | RAM256X1S x 32   | all/main/ram__7   | 
+------------+---------------+-----------+----------------------+------------------+-------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | No           | 18     | 16     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | No           | 16     | 16     | 30     | 25     | 30     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|alu         | A*B            | No           | 18     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | No           | 18     | 16     | 31     | 25     | 47     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (main_/\IF_ID_/ins_out_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (main_/\ID_EX_/extent_out_reg[20] )
WARNING: [Synth 8-3332] Sequential element (\IF_ID_/ins_out_reg[30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/singal_out_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[14] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[13] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[12] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/singal_out_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[20] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\EX_MEM_/extent_out_reg[16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[13] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[14] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[10] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[11] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[10] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[12] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/zero_extent_out_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/ins_shift_out_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[11] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\ID_EX_/extent_out_reg[25] ) is unused and will be removed from module main.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 757.043 ; gain = 578.719

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 757.043 ; gain = 578.719
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 792.305 ; gain = 613.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 794.277 ; gain = 615.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   352|
|3     |DSP48E1   |     3|
|4     |LUT1      |   182|
|5     |LUT2      |   152|
|6     |LUT3      |  1228|
|7     |LUT4      |   163|
|8     |LUT5      |   307|
|9     |LUT6      |  1205|
|10    |MUXF7     |   342|
|11    |MUXF8     |    85|
|12    |RAM256X1S |   128|
|13    |FDCE      |    52|
|14    |FDRE      |  1505|
|15    |IBUF      |     3|
|16    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+--------------+---------+------+
|      |Instance      |Module   |Cells |
+------+--------------+---------+------+
|1     |top           |         |  5725|
|2     |  display_    |display  |     7|
|3     |  frac_       |frac     |   184|
|4     |  main_       |main     |  5451|
|5     |    EX_MEM_   |EX_MEM   |   304|
|6     |    ID_EX_    |ID_EX    |  2044|
|7     |    IF_ID_    |IF_ID    |   223|
|8     |    MEM_WB_   |MEM_WB   |    72|
|9     |    alu_      |alu      |    23|
|10    |    cacl_pc_  |cacl_pc  |    38|
|11    |    count_    |count    |   104|
|12    |    halt_     |halt     |     1|
|13    |      reg1_   |register |     1|
|14    |    load_nop_ |load_nop |   355|
|15    |    pc_       |pc       |   263|
|16    |    ram_      |ram      |   160|
|17    |    regfile_  |regfile  |  1864|
|18    |  scan_       |scan     |    31|
+------+--------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 864.781 ; gain = 686.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 118 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:22 . Memory (MB): peak = 864.781 ; gain = 195.820
Synthesis Optimization Complete : Time (s): cpu = 00:01:44 ; elapsed = 00:01:50 . Memory (MB): peak = 864.781 ; gain = 686.457
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 486 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1029 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 100 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 864.781 ; gain = 655.113
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 864.781 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 08 23:14:44 2017...
