#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar 13 22:58:58 2017
# Process ID: 57124
# Log file: C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2/all.vdi
# Journal file: C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source all.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 546 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhou/Desktop/cpu/cpu.srcs/constrs_1/new/all_xdc.xdc]
Finished Parsing XDC File [C:/Users/zhou/Desktop/cpu/cpu.srcs/constrs_1/new/all_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 134 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 486.305 ; gain = 269.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 489.547 ; gain = 0.867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22286a0b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.948 . Memory (MB): peak = 927.309 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b993fe39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 927.309 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1264 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2b0fd8199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 927.309 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 927.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b0fd8199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 927.309 ; gain = 0.004
Implement Debug Cores | Checksum: 2bc689322
Logic Optimization | Checksum: 2bc689322

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2b0fd8199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 927.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 927.309 ; gain = 441.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 927.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2/all_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1bc4985fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 927.309 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 927.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 927.309 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f743e311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 927.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f743e311

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f743e311

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1bae7f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d41067e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 12cdb3739

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 2.2 Build Placer Netlist Model | Checksum: 12cdb3739

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 12cdb3739

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 2.3 Constrain Clocks/Macros | Checksum: 12cdb3739

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 2 Placer Initialization | Checksum: 12cdb3739

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19f168065

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19f168065

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 224cbca18

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cd946875

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 139f48148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 139f48148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 139f48148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 139f48148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 4.4 Small Shape Detail Placement | Checksum: 139f48148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 139f48148

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 4 Detail Placement | Checksum: 139f48148

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17f51af37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17f51af37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17f51af37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17f51af37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17f51af37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19013c9b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19013c9b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855
Ending Placer Task | Checksum: a4ca88af

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 952.164 ; gain = 24.855
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 952.164 ; gain = 24.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 952.164 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 952.164 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 952.164 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 952.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13333d584

Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1096.145 ; gain = 143.980

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13333d584

Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1101.262 ; gain = 149.098
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cbfc057b

Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b437231

Time (s): cpu = 00:01:28 ; elapsed = 00:01:28 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 725
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 195d0e8e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 1124.953 ; gain = 172.789
Phase 4 Rip-up And Reroute | Checksum: 195d0e8e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 195d0e8e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:31 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 195d0e8e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:32 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16586 %
  Global Horizontal Routing Utilization  = 1.52053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 195d0e8e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:32 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 195d0e8e9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:32 . Memory (MB): peak = 1124.953 ; gain = 172.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf4e5a98

Time (s): cpu = 00:01:34 ; elapsed = 00:01:33 . Memory (MB): peak = 1124.953 ; gain = 172.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:33 . Memory (MB): peak = 1124.953 ; gain = 172.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:35 . Memory (MB): peak = 1124.953 ; gain = 172.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1124.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2/all_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1124.953 ; gain = 0.000
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 23:02:14 2017...
