#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 10 15:05:27 2017
# Process ID: 59260
# Log file: C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2/all.vdi
# Journal file: C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source all.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 481 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhou/Desktop/cpu/cpu.srcs/constrs_1/new/all_xdc.xdc]
Finished Parsing XDC File [C:/Users/zhou/Desktop/cpu/cpu.srcs/constrs_1/new/all_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 485.828 ; gain = 268.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 489.020 ; gain = 1.836
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0ffbb1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 921.496 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c3942127

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 921.496 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1105 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6587217a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 921.496 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 921.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6587217a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 921.496 ; gain = 0.004
Implement Debug Cores | Checksum: a12b010c
Logic Optimization | Checksum: a12b010c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 6587217a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 921.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 921.496 ; gain = 435.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 921.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2/all_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 5a855195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 921.496 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 921.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 921.496 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 16050522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 921.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 16050522

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 16050522

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2eb4ccca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116174058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1ab5efcea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 2.2 Build Placer Netlist Model | Checksum: 1ab5efcea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ab5efcea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ab5efcea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 2 Placer Initialization | Checksum: 1ab5efcea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1496becfa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1496becfa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1459cb906

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22b29b696

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f17df9e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f17df9e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f17df9e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f17df9e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 4.4 Small Shape Detail Placement | Checksum: 1f17df9e2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f17df9e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 4 Detail Placement | Checksum: 1f17df9e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 29a9d8c12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 29a9d8c12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 29a9d8c12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 29a9d8c12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 29a9d8c12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 23c606e96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 23c606e96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082
Ending Placer Task | Checksum: 14b36be84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 23.082
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 944.578 ; gain = 23.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 944.578 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 944.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 944.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 944.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b3c57a5

Time (s): cpu = 00:01:08 ; elapsed = 00:01:03 . Memory (MB): peak = 1097.793 ; gain = 150.117

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11b3c57a5

Time (s): cpu = 00:01:08 ; elapsed = 00:01:03 . Memory (MB): peak = 1101.711 ; gain = 154.035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 129329fb2

Time (s): cpu = 00:01:10 ; elapsed = 00:01:04 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12f6b395a

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 507
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7135713a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1121.309 ; gain = 173.633
Phase 4 Rip-up And Reroute | Checksum: 7135713a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7135713a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7135713a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04814 %
  Global Horizontal Routing Utilization  = 1.17661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7135713a

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7135713a

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1121.309 ; gain = 173.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 79e1ca22

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1121.309 ; gain = 173.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1121.309 ; gain = 173.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1121.309 ; gain = 176.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhou/Desktop/cpu/cpu.runs/impl_2/all_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1121.859 ; gain = 0.551
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 15:08:02 2017...
